<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Program Schedule</title>
    <meta name="author" content="Shoushan Chiang, WoWo and Hana">
    <style>
      table {
          border-collapse: collapse;
          width: 100%;
      }
      
      th, td {
          padding: 8px;
          text-align: center;
      }

      td.divider, th.divider {
          position: relative;
      }

      td.divider::before, th.divider::before {
          content: "";
          position: absolute;
          left: 20%;
          right: 20%;
          bottom: 0;
          height: 1px;
          background: black;
      }
      
      th:first-child, td:first-child {
          border-left: none;
      }
      
      th:last-child, td:last-child {
          border-right: none;
      }
      
      h2 {
          text-align: center; 
      }

      h3 {
          text-align: center;
      }

      .staff-table {
          margin: 0 auto;
          width: 80%;
      }

      strong {
          font-size: 20px; 
      }

      .center-text {
          text-align: center;
      }

      @font-face {
          font-family: 'iansui';
          src: url('Fonts/Iansui-Regular.woff2') format('woff2'),
               url('Fonts/Iansui-Regular.woff') format('woff');
          font-weight: normal;
          font-style: normal;
          font-display: swap;
      }

      body {
          font-family: 'iansui', 'Noto Sans CJK TC', sans-serif;
      }

      img {
          max-width: 50%; 
          height: auto; 
          display: block;
          margin: 0 auto;
          
      }
    </style>
  </head>
  
  <body>
    <img alt="Ahora" src="img/miao-li.jpg"/>
    <h2>
      2023 苗栗店仔藝穗節<br>
      《Ahora 活在當下》
    </h2>
    
    <table>
      <thead>
        <tr>
          <th class="divider">節目表</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="divider">
            <strong>Sevillanas</strong><br>
            舞者：周美如、林俊甫<br>
            吉他：孟思齊  ／  歌手：黃芳伶、劉業馨  <br/>
            木箱鼓：陳竹儀
          </td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td class="divider" style="white-space:nowrap; width:237px; vertical-align:top;">
            <strong>Alegrias</strong><br/>
            舞者：黃芳伶<br/>
            吉他：孟思齊  ／  歌手：劉業馨  <br/>  木箱鼓、巫毒鼓：陳竹儀  ／  擊掌：林俊甫
          </td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td class="divider">
            <strong>Asturias </strong> <br/>
            舞者：周美如 <br/>
            吉他：孟思齊  ／  擊掌：陳竹儀
          </td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td class="divider">
            <strong>Tientos</strong> <br/>
            舞者：劉業馨 <br/>
            吉他：孟思齊  ／  歌手：黃芳伶  <br/>  木箱鼓、巫毒鼓：陳竹儀  ／  擊掌：林俊甫
          </td>
        </tr>
      </tbody>
      

      <tbody>
        <tr>
          <td class="divider">中場休息 5 分鐘</td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td class="divider">
            <strong>Solea por bulería </strong> <br/>
            舞者：林俊甫<br/>
            吉他：孟思齊  ／  歌手、擊掌：黃芳伶  <br/>
            木箱鼓：陳竹儀
          </td>
        </tr>
      </tbody>
      
      
      <tbody>
        <tr>
          <td class="divider">
            <strong>Guajiras </strong> <br/>
            舞者：周美如 <br/>
            吉他：孟思齊  ／  歌手：黃芳伶  <br/>  木箱鼓、巫毒鼓：陳竹儀  ／  擊掌：劉業馨
          </td>
        </tr>
      </tbody>
      
      <tbody>
        <tr>
          <td class="divider">
            <strong>Liviana - Serrana </strong> <br/>
            舞者：林俊甫 <br/>
            吉他：孟思齊  ／  歌手：劉業馨  <br/>  木箱鼓、巫毒鼓：陳竹儀  ／  擊掌：黃芳伶
          </td>
        </tr>
      </tbody>
      
      <tbody>
        <tr>
          <td class="divider">
            <strong>Tangos de Graná </strong> <br/>
            舞者：周美如、林俊甫 <br/>
            吉他：孟思齊  ／  歌手：黃芳伶、劉業馨  <br/>  木箱鼓：陳竹儀
          </td>
        </tr>
      </tbody>
    </table>

    <br/>
    
    <h3>工作人員</h3>
    <table class="staff-table"> 
      <tbody>        
        <tr>
          <td>
            <strong>總管</strong> <br/>王香文 <br/><br/>
            <strong>票務</strong> <br/> 溫沛晴 <br/><br/>
            <strong>場務</strong> <br/> 余美慧 <br/><br/>
            <strong>音控</strong> <br/> 吳進棠<br/><br/>
            <strong>錄影</strong> <br/> 吳佩蓉<br/><br/>
            <strong>攝影</strong> <br/>  徐玄宗 <br/><br/>
            <strong>音控指導</strong> <br/> 藝穗技術-徐仲驊 <br/><br/>
            <strong>場務</strong> <br/>藝穗人員 

          </td>
          
        </tr>
      </tbody>
    </table>
    
    <p class="center-text">感謝辛苦的工作人員，以及苗栗店仔藝穗節所有策劃人員的鼎力協助。感謝您今天的蒞臨觀賞。</p>
  </body>
</html>
