<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Program Schedule</title>
    <meta name="author" content="Shoushan Chiang">
    <style>
      table {
          border-collapse: collapse;
          width: 100%;
          /* border-top: 2px solid black; */
          /* border-bottom: 2px solid black; */
      }
      
      th, td {
          padding: 8px;
          text-align: center;
          /* border-left: 2px solid transparent; */
          /* border-right: 2px solid transparent; */
      }

      td.divider, th.divider {
          position: relative;
      }

      td.divider::before, th.divider::before {
          content: "";
          position: absolute;
          left: 20%;
          right: 20%;
          bottom: 0;
          height: 1px;
          background: black;
      }

      .corner-image {
          position: absolute;
          bottom: 0;
          right: 0;
          margin-bottom: 10px; /* 调整图像距离底部的距离 */
          margin-right: 10px; /* 调整图像距离右边的距离 */
      }
      
      th:first-child, td:first-child {
          border-left: none;
      }
      
      th:last-child, td:last-child {
          border-right: none;
      }
      
      h2 {
          text-align: center; 
      }

      h3 {
          text-align: center;
      }

      .staff-table {
          margin: 0 auto;
          width: 80%;
      }

      strong {
          font-size: 18px; /* 设置字体大小，可以根据需要调整 */
      }

      .center-text {
          text-align: center;
      }

      @font-face {
          font-family: 'iansui'; /* 字体名称，可以自定义 */
          src: url('Fonts/Iansui-Regular.ttf') format('truetype'); /* TTF字体文件的路径和格式 */
      }

      body {
          font-family: 'iansui', 'Noto Sans CJK TC', sans-serif;
      }

      img {
          max-width: 50%; 
          height: auto; 
          display: block;
          margin: 0 auto;
          
      }
    </style>
  </head>
  <body>
    <img alt="Ahora" src="img/387525256_2678258005660414_6197963326884652028_n.jpg"/>
    <h2>
      2023苗栗店仔藝穗節<br>
      《 Ahora 活在當下》
    </h2>
    
    <table>
      <thead>
        <tr>
          <th colspan="2" class="divider">節目表</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="2" class="divider">
            <strong>Sevillanas</strong><br>
            舞者：周美如、林俊甫<br>
            吉他：孟思齊  ／  歌手：黃芳伶、劉業馨  <br/>  木箱鼓：陳竹儀
          </td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td class="divider">
            <strong>Alegrias</strong><br/>
            舞者：黃芳伶<br/>
            吉他：孟思齊  ／  歌手：劉業馨  <br/>  木箱鼓、巫毒鼓：陳竹儀  ／  擊掌：林俊甫
          </td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td class="divider">
            <strong>Asturias </strong> <br/>
            舞者：周美如 <br/>
            吉他：孟思齊  ／  擊掌：陳竹儀
          </td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td class="divider">
            <strong>Tientos</strong> <br/>
            舞者：劉業馨 <br/>
            吉他：孟思齊  ／  歌手：黃芳伶  <br/>  木箱鼓、巫毒鼓：陳竹儀  ／  擊掌：林俊甫
          </td>
        </tr>
      </tbody>
      



      <tbody>
        <tr>
          <td colspan="2" class="divider">中場休息 5 分鐘</td>
        </tr>
      </tbody>

      
      <tbody>
        <tr>
          <td class="divider">
            <strong>Guajiras </strong> <br/>
            舞者：周美如 <br/>
            吉他：孟思齊  ／  歌手：黃芳伶  <br/>  木箱鼓、巫毒鼓：陳竹儀  ／  擊掌：劉業馨
          </td>
        </tr>
      </tbody>
      
      <tbody>
        <tr>
          <td class="divider">
            <strong>Liviana - Serrana </strong> <br/>
            舞者：林俊甫 <br/>
            吉他：孟思齊  ／  歌手：劉業馨  <br/>  木箱鼓、巫毒鼓：陳竹儀  ／  擊掌：黃芳伶
          </td>
        </tr>
      </tbody>
      
      <tbody>
        <tr>
          <td class="divider">
            <strong>Tangos por fiesta </strong> <br/>
            舞者：周美如、林俊甫 <br/>
            吉他：孟思齊  ／  歌手：黃芳伶、劉業馨  <br/>  木箱鼓：陳竹儀
          </td>
        </tr>
      </tbody>
    </table>

    <h3>工作人員</h3>
    <table class="staff-table"> 
      <tbody>        
        <tr>
          <td>
            <strong>總管</strong> <br/>王香文 <br/><br/>
            <strong>票務（場務）</strong> <br/> 溫沛晴 <br/><br/>
            <strong>音控</strong> <br/> 吳進棠<br/><br/>
            <strong>錄影（場務）</strong> <br/> 吳佩蓉<br/><br/>
            <strong>攝影</strong> <br/>  徐玄宗 <br/><br/>
            <strong>音控指導</strong> <br/> 藝穗技術-徐仲驊 <br/><br/>
            <strong>場務</strong> <br/>藝穗人員 

          </td>
          
        </tr>
      </tbody>
    </table>
    
    <p class="center-text">感謝辛苦的工作人員，以及苗栗店仔藝穗節的鼎力協助。更要感謝您今天的蒞臨觀賞。</p>
  </body>
</html>
